# Seamstress

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pre_seamstress
app/src/main/java/com/example/seamstress/: App.kt
app/src/main/java/com/example/seamstress/data/: CustomersRepository.kt  MeasuredParameterMockImpl.kt  MeasurementsRepository.kt  MetricsRepository.kt  SeamstressRepository.kt  TakenMeasurementsRepository.kt
app/src/main/java/com/example/seamstress/domain/: SeamstressDataBase.kt
app/src/main/java/com/example/seamstress/ui/: ClothesListFragment.kt  DimensListFragment.kt  MainActivity.kt  (+7 more)
app/src/main/res/drawable/: ic_baseline_adb_24.xml  ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_customer.xml  fragment_add_measurement.xml  fragment_card_customer.xml  fragment_card_measurement.xml  fragment_client.xml  fragment_clients_list.xml  fragment_custom_size_card.xml  fragment_customer_card.xml  fragment_customers_list.xml  fragment_dimens_list.xml  fragment_dress_list.xml  fragment_linear_list.xml  fragment_main.xml  fragment_material.xml  fragment_material_list.xml  fragment_new_client.xml  fragment_new_material.xml  fragment_ready_to_wear.xml  fragment_update_client.xml  fragment_update_customer.xml  fragment_update_measurement.xml  item_client.xml  item_client_list.xml  item_customer.xml  item_customer_list.xml  item_dress.xml  item_dress_list.xml  item_list_measured_metrics.xml  item_list_measurement.xml  item_metrics_list.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: client_list_navigation.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
