<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_material_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="сохранить"
        app:layout_constraintEnd_toStartOf="@id/btn_material_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_material_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="отменить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_material_save"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_material_cancel">

        <EditText
            android:id="@+id/et_material_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="название" />

        <Spinner
            android:id="@+id/sp_material_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/sp_material_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_material_load_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="загрузить фото" />

        <ImageView
            android:id="@+id/iv_material_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>