<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_abbreviation_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="сокращение"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_size_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="название"
        app:layout_constraintEnd_toStartOf="@id/et_size_value"
        app:layout_constraintStart_toEndOf="@id/tv_abbreviation_size"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_size_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="125"
        app:layout_constraintEnd_toStartOf="@id/bt_comment"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_comment"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="24dp"
        android:layout_height="wrap_content"

        app:icon="@drawable/baseline_info_black_24dp"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toStartOf="@id/bt_delete_size"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_delete_size"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:iconGravity="textEnd"
        app:icon="@drawable/baseline_delete_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
